# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClothSimCmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mandelcohen/Projects/ClothSimCmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClothSimCmake


#############################################
# Order-only phony target for ClothSimCmake

build cmake_object_order_depends_target_ClothSimCmake: phony || .

build CMakeFiles/ClothSimCmake.dir/main.cpp.o: CXX_COMPILER__ClothSimCmake_unscanned_Debug /Users/mandelcohen/Projects/ClothSimCmake/main.cpp || cmake_object_order_depends_target_ClothSimCmake
  DEP_FILE = CMakeFiles/ClothSimCmake.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/mandelcohen/Projects/ClothSimCmake -I/usr/local/Cellar/sdl2/2.30.8/include -I/usr/local/Cellar/glm/1.0.1/include -isystem /usr/local/Cellar/sdl2/2.30.8/include/SDL2
  OBJECT_DIR = CMakeFiles/ClothSimCmake.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothSimCmake.dir

build CMakeFiles/ClothSimCmake.dir/Particle.cpp.o: CXX_COMPILER__ClothSimCmake_unscanned_Debug /Users/mandelcohen/Projects/ClothSimCmake/Particle.cpp || cmake_object_order_depends_target_ClothSimCmake
  DEP_FILE = CMakeFiles/ClothSimCmake.dir/Particle.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/mandelcohen/Projects/ClothSimCmake -I/usr/local/Cellar/sdl2/2.30.8/include -I/usr/local/Cellar/glm/1.0.1/include -isystem /usr/local/Cellar/sdl2/2.30.8/include/SDL2
  OBJECT_DIR = CMakeFiles/ClothSimCmake.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothSimCmake.dir

build CMakeFiles/ClothSimCmake.dir/Constraint.cpp.o: CXX_COMPILER__ClothSimCmake_unscanned_Debug /Users/mandelcohen/Projects/ClothSimCmake/Constraint.cpp || cmake_object_order_depends_target_ClothSimCmake
  DEP_FILE = CMakeFiles/ClothSimCmake.dir/Constraint.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/mandelcohen/Projects/ClothSimCmake -I/usr/local/Cellar/sdl2/2.30.8/include -I/usr/local/Cellar/glm/1.0.1/include -isystem /usr/local/Cellar/sdl2/2.30.8/include/SDL2
  OBJECT_DIR = CMakeFiles/ClothSimCmake.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothSimCmake.dir

build CMakeFiles/ClothSimCmake.dir/Cloth.cpp.o: CXX_COMPILER__ClothSimCmake_unscanned_Debug /Users/mandelcohen/Projects/ClothSimCmake/Cloth.cpp || cmake_object_order_depends_target_ClothSimCmake
  DEP_FILE = CMakeFiles/ClothSimCmake.dir/Cloth.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  INCLUDES = -I/Users/mandelcohen/Projects/ClothSimCmake -I/usr/local/Cellar/sdl2/2.30.8/include -I/usr/local/Cellar/glm/1.0.1/include -isystem /usr/local/Cellar/sdl2/2.30.8/include/SDL2
  OBJECT_DIR = CMakeFiles/ClothSimCmake.dir
  OBJECT_FILE_DIR = CMakeFiles/ClothSimCmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClothSimCmake


#############################################
# Link the executable ClothSimCmake

build ClothSimCmake: CXX_EXECUTABLE_LINKER__ClothSimCmake_Debug CMakeFiles/ClothSimCmake.dir/main.cpp.o CMakeFiles/ClothSimCmake.dir/Particle.cpp.o CMakeFiles/ClothSimCmake.dir/Constraint.cpp.o CMakeFiles/ClothSimCmake.dir/Cloth.cpp.o | /usr/local/Cellar/sdl2/2.30.8/lib/libSDL2.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  LINK_FLAGS = -Wl,-no_pie
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/sdl2/2.30.8/lib  /usr/local/Cellar/sdl2/2.30.8/lib/libSDL2.dylib
  LINK_PATH = -L/usr/local/Cellar/sdl2/2.30.8/lib
  OBJECT_DIR = CMakeFiles/ClothSimCmake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClothSimCmake
  TARGET_PDB = ClothSimCmake.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandelcohen/Projects/ClothSimCmake/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mandelcohen/Projects/ClothSimCmake/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mandelcohen/Projects/ClothSimCmake -B/Users/mandelcohen/Projects/ClothSimCmake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mandelcohen/Projects/ClothSimCmake/cmake-build-debug

build all: phony ClothSimCmake

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mandelcohen/Projects/ClothSimCmake/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mandelcohen/Projects/ClothSimCmake/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
